is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SimpleBlazorApp
build_property.RootNamespace = SimpleBlazorApp
build_property.ProjectDir = C:\Users\ramakrishna.kotte\OneDrive - Accenture\Source\AIProjects\AIProjects\Blazor\SimpleBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ramakrishna.kotte\OneDrive - Accenture\Source\AIProjects\AIProjects\Blazor\SimpleBlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ramakrishna.kotte/OneDrive - Accenture/Source/AIProjects/AIProjects/Blazor/SimpleBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ramakrishna.kotte/OneDrive - Accenture/Source/AIProjects/AIProjects/Blazor/SimpleBlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ramakrishna.kotte/OneDrive - Accenture/Source/AIProjects/AIProjects/Blazor/SimpleBlazorApp/Pages/TaskManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza01hbmFnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ramakrishna.kotte/OneDrive - Accenture/Source/AIProjects/AIProjects/Blazor/SimpleBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ramakrishna.kotte/OneDrive - Accenture/Source/AIProjects/AIProjects/Blazor/SimpleBlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5u8azlzejf

[C:/Users/ramakrishna.kotte/OneDrive - Accenture/Source/AIProjects/AIProjects/Blazor/SimpleBlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ktdj6vbo32
